# payroll

./: PayRoll.sln
PayRoll.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayRoll.Persistence/: ApplicationDbContext.cs  PayRoll.Persistence.csproj
PayRoll.Persistence/Migrations/: 20191110083316_Intial Create.Designer.cs  20191110083316_Intial Create.cs  ApplicationDbContextModelSnapshot.cs
PayRoll.Services/: Class1.cs  IEmployeeService.cs  PayRoll.Services.csproj
PayRoll.Services/Implementation/: EmployeeService.cs
PayRoll.Web/: PayRoll.Web.csproj  Program.cs  Startup.cs  appsettings.json
PayRoll.Web/Controllers/: EmployeeController.cs  HomeController.cs
PayRoll.Web/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
PayRoll.Web/Properties/: launchSettings.json
PayRoll.Web/Views/: _ViewImports.cshtml
PayRoll.Web/Views/Shared/: _Layout.cshtml
