<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRoll.Entity\PayRoll.Entity.csproj" />
    <ProjectReference Include="..\PayRoll.Persistence\PayRoll.Persistence.csproj" />
  </ItemGroup>

</Project>
